<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
    <style>
        div {
            background: pink;
            width: 200px;
            height: 200px;
            border: 5px solid red;
            border-bottom: 20px solid red;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            border-top-right-radius: 200px;
            box-shadow: 20px 30px 30px pink;
        }

        .two {
            background:burlywood;
            border:5px solid brown ;
            border-bottom: 20px solid brown;
            box-shadow: 20px 30px 30px blanchedalmond;

            
        }
        .three {
            background: blueviolet;
            border: 5px solid blue;
            border-bottom: 20px solid blue;
            box-shadow: 20px 30px 30px plum;

        }
        .four { 
            background: orange;
            border: 5px solid orangered;
            border-bottom: 20px solid orangered ;
            box-shadow: 20px 30px 30px yellow;
        
        

        }

    </style>
</head>

<body>
    <div>
       <p>(･Θ･)</p>
        <p>HI MOM!!</p>
        <p>I wrote the code to make
        </p>
        <p>these boxes!</p>
        <p></p>
    </div>
    <div class="two">ฅ(^◕ᴥ◕^)ฅ
        <p>This box is brown!</p>
    </div>
    <div class="three">U・ᴥ・U
        <p>Puppy!</p>
        <P>This box is purple!</P>
    </div>
    <div class="four">ʕ ᵔᴥᵔ ʔ
        <p>Bear!</p>
        <p>This box is orange!</p>
    </div>
</body>

</html>