<!doctype html>

<html lang="en">

<head>
    
   <meta charset="utf-8">
   <title>my index page</title>
   <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
   <link rel="shortcut icon" href="favicon.ico" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Silkscreen&display=swap" rel="stylesheet">
   <style>
    body {
        background-image: url(Images/skulls.png);
        background-repeat: repeat;
       
        }
        .picture {
            background-image: url("Images/AlterEgoWebsite.png");
            width: 500px;
            height: 500px;
            background-attachment: fixed;
            background-size: cover;

    }
    
    img {     
        width: 250px;
        height: auto;
        border: 2px solid crimson;
        border-radius: 20px;
        box-shadow: 10px 10px 10px #999;
    }
     
   </style>
</head>

<body>
   <img src="Images/AlterEgoWebsite (1).png" alt="My alter ego! She is raidoactive, so don't look too hard!" />
   <div class="picture"></div>
</body>

</html>