<!doctype html>

<html lang="en">

<head>
   <meta charset="utf-8">
   <title>my index page</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Silkscreen&display=swap" rel="stylesheet">
   <style>
      body {
         font-family: "Bungee Shade", sans-serif;
         background: rgba(255, 192, 203, 0.752);
         color: rgb(21, 15, 1)
 }
         ul {
            margin-left: 0;
            padding-left: 0;
            list-style-type: none;
         }
         a {
            color: rgb(78, 52, 7);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
           transition: 1s color, 1s font-size;
         }
         a:hover {
            color: deeppink;
            font-size: 100px;
            text-decoration: underline;
            text-transform: uppercase;
         }
         a:active {
            background:white;
         }
     
   </style>
</head>

<body>
   <img src="Images/AlterEgoWebsite (1).png" alt="My alter ego! She is raidoactive, so don't look too hard!" <h1>hello
   world.</h1>

   <ul>
      <li><a href="text.html">Text</a></li>
      <li><a href="boxes.html">Boxes</a></li>
   </ul>
</body>

</html>