<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>seahorse serenity</title>

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
  <style>
    body {
      display: grid;
      grid-template-columns: .3fr 1.4fr;
      grid-template-rows: 400px 2fr 2fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      background: #9B667F;
      grid-template-areas:
        "Header Header"
        "Nav Main"
        "Footer Footer";
    }

    header {
      grid-area: Header;
      background: #513274;
    }

    footer {
      grid-area: Footer;
      background: #513274;
    }

    main {
      grid-area: Main;
    }


    nav {
      grid-area: Nav;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      text-transform: lowercase;
      font-size: 20px;
      transition: 1s color, 1s font-size;

    }

    a:hover {
      color: #19151F;
      font-size: 20px;
      text-decoration: underline;
      text-transform: none;

    }

    li {
      margin: 10px;
    }

    h1 {
      font-size: xx-large;
      font-family: "Titan One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>

<body>
  <header>
    <h1>Seewhore!</h1>
    <img src="Images/Seahorse2.png" alt="seahorses are fun" />

  </header>

  <nav>
    <ul>
      <li><a href="#">Seahorse Home</a></li>
      <p></p>
      <li><a href="#">Seahorse News</a></li>
      <p></p>
      <li><a href="#">Seahorse Science</a></li>
      <p></p>
      <li><a href="#">Seahorse Fiction</a></li>
      <p></p>
      <li><a href="#">Seahorse Fables</a></li>
      <p></p>
      <li><a href="#">Seahorse Songs</a></li>
    </ul>
  </nav>

  <article>
    <h1>SEAHORSE FACTS</h1>
    <h2>Name</h2>
    <p>The Latin name for seahorse is Hippocampus which means "Skinny Washed-up Losers."</p>
    <h2>What is a Seahorse</h2>
    <p>Wouldn't you like to know? I hate you. </p>
    <h2>Eyesight</h2>
    <p>They suck at seeing. If they didn't, they would have probs figured out a way to make themselves less UGLY!</p>
    <h2>Snout</h2>
    <p>Stupid mouthbreathers! Say it don't spray it man! I hate you!! I hate you!! </p>
    <h2>Diet</h2>
    <p>I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate
      you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I hate you!! I
      hate you!! I hate you!! I hate you!! I hate you!! I hate you!! </p>
    <h2>Tail</h2>
    <p>Seahorses have a prehensile tail. This allows them to grip onto
      eelgrass and other weeds and prevents them from being washed away by
      strong currents and waves. Like mermaids! Except mermaids would never do what these MONSTERS DID TO ME!</p>
    <h2>Colour</h2>
    <p>Like rainbow color? I'm not very good at rainbow color. I know some people who are though...</p>
    <p>Sooooo raibow!! Raynnebow...</p>
    <h2>Body</h2>
    <p>They have four legs like a horse! But no mane because they suck a lot a ton a much! Did you know they're doing
      the horizontal devil's tango in the picture above? SIKE! I actually don't know what they're doing! I LOVE TO LIE!
      Just like these good for nothing numb-bums who have never told a truth their</p>
  </article>

  <footer>
    <ul>
      <li>Seahorse Friends:</li>
      <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |</li>
      <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
          Geographic</a> |</li>
      <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
      <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All
          The Sea</a></li>
    </ul>
    <p>&copy; Seahorse Serenity 2024</p>
  </footer>
</body>

</html>